
server {
    listen   80;
    server_name _;

    client_max_body_size 50M;

    # Expose logs to "docker logs".
    # See https://github.com/nginxinc/docker-nginx/blob/master/Dockerfile#L12-L14
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ /build(.*) {
           alias /tmp/tmp/build/build$1;
           autoindex on;
    }

    location / {
        proxy_pass http://localhost:8000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-NginX-Proxy true;
    }

    location ~* /(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
        proxy_pass http://localhost:8000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-NginX-Proxy true;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
