
server {
    listen   80;
    server_name nb.pipal.in;
    rewrite        ^ https://$host$request_uri? redirect;
}


server {
    listen 443 ssl default_server;

    client_max_body_size 50M;

    server_name nb.pipal.in;

    ssl on;
    #ssl_certificate /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # ssl_certificate /etc/letsencrypt/live/nb.pipal.in/cert.pem;
    ssl_certificate /etc/letsencrypt/live/nb.pipal.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nb.pipal.in/privkey.pem;

    ssl_ciphers "AES128+EECDH:AES128+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    add_header X-Content-Type-Options nosniff;
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver_timeout 5s;

    # Expose logs to "docker logs".
    # See https://github.com/nginxinc/docker-nginx/blob/master/Dockerfile#L12-L14
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

#    location ~ /(user/[a-zA-Z0-9]*)/static(.*) {
#           alias /usr/local/lib/python3.5/dist-packages/notebook/static$2;
#    }

#    location ~ /(user/[a-zA-Z0-9]*)/custom(.*) {
#           alias /home/anand/jhub/custom$2;
#    }

    location ~ /build(.*) {
           alias /tmp/tmp/build/build$1;
           autoindex on;
    }

    location / {
        proxy_pass http://jupyterhub:8000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-NginX-Proxy true;
    }

#    location ~ /(user/[a-zA-Z0-9]*)/static(.*) {
#        alias /usr/local/lib/python3.5/dist-packages/notebook/static$2;
#    }

    location ~ /(9[0-9][0-9][0-9])/(.*) {
        proxy_pass http://172.18.0.2:$1/$2;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* /(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
        proxy_pass http://jupyterhub:8000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-NginX-Proxy true;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
